@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap');

body{
    font-family: 'Be Vietnam Pro', sans-serif;
    margin: 0;
    background-image: url('/img/bg-tablet-pattern.svg');
    background-repeat: no-repeat;
    background-position-x: 55vw;
    background-position-y: -35vh; 
}

header, main, main section, .testimony, .card-container, .cards, footer, footer section, footer article, .social, .footer-nav, form{
    display: flex;
}

main, .testimony, .cards, footer, .footer-img, .footer-form{
    flex-direction: column;
}

header, nav, .testimony, .cards, footer section{
    align-items: center;
}

header, main section, footer section, .footer-nav, .footer-img, .social, .footer-form, form{
    justify-content: space-between;
}

header, main section, footer section{
    padding: 0 10em;
}

nav a, nav i, h1, h2, h3{
    color: rgb(35, 44, 81);
}

header{
    height: 20vh;
}

header nav{
    width: 40vw;
    display: flex;
    justify-content: space-between;
}

nav i{
    visibility: hidden;
}

nav span{
    margin: 0 10px;
}

a{
    text-decoration: none;
    color: white;
}

footer button a{
    color: rgb(242, 95, 58);
}

.logo{
    width: 146px;
    height: 24;
}

.get-started, .ol-bullet, .footer-getStarted{
    background-color: rgb(242, 95, 58);
}

.testimony{
    padding: 0;
}

.testimony h2{
    margin-bottom: 4rem;
}

.get-started, .social{
    color: white;
}

button{
    border-radius: 50px;
    border-style: none;
    height: 44px;
    width: 134px;
    box-shadow: 0 5px rgba(0, 0, 0, 0.1);
}

main button{
    box-shadow: 0 5px rgb(242, 95, 58, 0.1);
}

.get-started{
    border-radius: 50px;
    border-style: none;
    height: 44px;
    width: 134px;
}

main{
    background-image: url('/img/bg-tablet-pattern.svg');
    background-repeat: no-repeat;
    background-position-x: -30vw;
    background-position-y: 70vh; 
}

main section{
    flex-wrap: wrap;
}

main article{
    height: 60vh;
    width: 30vw;
}

h1, h2, h3{
    font-weight: 700;
    margin: 0 0 20px;
}

h1{
    font-size: 3rem;
}

.stadistics img{
    width: 500px;
}

h2{
    font-size: 1.5rem;
}

ol{
    list-style-type: none;
    padding: 0;
    position: relative;
}

p{
    color: rgb(143, 148, 167);
}

.ol-bullet{
    height: 43px;
    width: 70px;
    border-radius: 50px;
    text-align: center;
    position: absolute;
    left: -6em;
}

.ol-bullet p{
    margin: .7em 0 0 0;
    color: white;
}

.cards{
    text-align: center;
    background-color: #FAFAFA;
    position: relative;
    padding: 4em 2em .5em;
    margin-bottom: 20px;
}

.cards img{
    height: 70px;
    width: 70px;
    position: absolute;
    top: -2em;
}

.card4{
    display: none;
}

.car-menu{
    margin-bottom: 2rem;
    display: none;
}

.car-btn{
    background-color: #FAFAFA;
    border: solid 1px rgb(242, 95, 58);
    box-shadow: none;
    width: 15px;
    height: 15px;
    margin: .5rem;
}

footer{
    background-color: #1E1E26;
    margin-top: 4rem;
}

footer section{
    height: 30vh;
}

.footer-getStarted{
    height: 20vh;
    background-image: url('/img/bg-simplify-section-desktop.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: 180%;
    background-position-y: 100%;
}

footer h2{
    color: white;
}

footer article{
    height: 50%;
}

.footer-nav{
    width: 33vw;
}

ul{
    margin: 0 30px;
    padding: 0;
    list-style-type: none;
    line-height: 2em;
}

.footer-form{
    width: 280px;
    margin: 0;
}

input{
    border-radius: 50px;
    border-style: none;
    padding-left: 1em;
}

.submit{
    background-color: rgb(242, 95, 58);
    color: white;
    width: 63px;
    height: 42px;
    padding-left: 0;
}

footer p{
    color: rgb(143, 148, 167);
    font-size: .8rem;
    text-align: end;
}

button:hover, .submit:hover{
    opacity: .5;
    transition: 1s;
    cursor: pointer;
}

.car-btn:hover{
    background-color: rgb(242, 95, 58);
    opacity: 1;
}

i:hover{
    color: rgb(242, 95, 58);
    transition: 1s;
}

input:active{
    border: none;
}

input:invalid{
    border: 2px solid red;
}

@media (max-width: 375px){
    
    header, main section, footer section{
        align-items: center;
        padding: 20px;
    }

    section{
        flex-direction: column;
        text-align: center;
    }

    header img, nav{
        width: 50vw;
    }

    header nav{
        justify-content: end;
    }

    nav span{
        display: none;
    }

    nav i{
        visibility: visible;
        text-align: end;
    }

    header button{
        display: none;
    }

    main article{
            height: fit-content;
            margin-bottom: 70px;
    }

    main article, .stadistics img{
        width: 90vw;  
    }

    .stadistics{
        order: -1;
    }

    ol{
        text-align: justify;
    }

    .ol-bullet{
        left: 0;
        display: inline-block;
    }

    ol h3{
        height: 29px;
        padding-left: 73px;
        padding-top: 12px;
        margin: 0;
        font-size: .9rem;
        background-color: rgb(242, 95, 58, 0.1);
    }

    .card2, .card3{
        display: none;
    }

    .car-menu{
        margin-bottom: 2rem;
        display: block;
    }

    footer section, .footer-img{
        flex-direction: column-reverse;
    }

    footer section{
        height: 60vh;
        justify-content: space-around;
    }

    .footer-getStarted{
        background-position-x: 50%;
    }

    .footer-getStarted h2{
        order: 1;
    }

    footer article{
        height: 20%;
    }

    .footer-nav{
        width: fit-content;
        text-align: justify;
        height: 30%;
    }

    .social{
        width: 75vw;
        font-size: 2rem;
        justify-content: space-between;
    }

    .footer-img{
        align-items: center;
    }

    .footer-form{
        justify-content: center;
    }

    footer{
        position: relative;
    }

    footer p{
        position: absolute;
        bottom: 0;
        left: 20vw;
    }
}